\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{formalgraphs3d}[2017/07/07 Formal Graphs Package]

\RequirePackage{formalgraphs}
\RequirePackage{etoolbox}

% \def\pgfsysdriver{pgfsys-dvipdfm.def} % to be able to use dvipdfm with 3d tikz lib (see http://tex.stackexchange.com/questions/18806/tikz-doesnt-work-properly)
\usetikzlibrary{calc,3d}
\usetikzlibrary{intersections}

%  \makeatletter 
 \tikzoption{canvas is xy plane at z}[]{% % To correct an error in the 3d tikz library
   \def\tikz@plane@origin{\pgfpointxyz{0}{0}{#1}}%
   \def\tikz@plane@x{\pgfpointxyz{1}{0}{#1}}%
   \def\tikz@plane@y{\pgfpointxyz{0}{1}{#1}}%
   \tikz@canvas@is@plane
 }
%  \makeatother 

% TODO gestion des synapses (additions aux noeuds)
% TODO possibilité de tracer les noeuds en traits épais (tenseurs)


%%%%%%%%%%%%% DEFINITION OF COMPONENTS %%%%%%%%%%%%%%%%%%%%%%%%%

% Base node in 3D
\newcommand{\drawBaseD}[2]{% first arg = level, second arg = variable
 \begin{scope}[canvas is xz plane at y=-\l-0.25]
  \path (\l,-#1*2*\l)coordinate(front) +({0.4*(1/sin(71)+1/tan(71))},-0.4)coordinate(a0) -- +({0.4*(1/sin(71)-1/tan(71))},0.4)coordinate(b0);
  \path (\l,-#1*2*\l) +({-0.4*(1/sin(71)+1/tan(71))},-0.4)coordinate(d0) --+({-0.4*(1/sin(71)-1/tan(71))},0.4)coordinate(c0);
%  \coordinate(Qfront) at (\l,0);
%  \coordinate(Qfrontleft) at ({\l-0.4/sin(71)},0);
%  \coordinate(Qfrontright) at ({\l+0.4/sin(71)},0);
 \end{scope}
 \begin{scope}[canvas is xz plane at y=-\l+0.25]
  \path (\l,-#1*2*\l) +({0.4*(1/sin(71)+1/tan(71))},-0.4)coordinate(a1) -- +({0.4*(1/sin(71)-1/tan(71))},0.4)coordinate(b1);
  \path (\l,-#1*2*\l) +({-0.4*(1/sin(71)+1/tan(71))},-0.4)coordinate(d1) --+({-0.4*(1/sin(71)-1/tan(71))},0.4)coordinate(c1);
%   \coordinate(Qrear) at (\l,0);
%   \coordinate(Qrearleft) at ({\l-0.4/sin(71)},0);
%   \coordinate(Qrearright) at ({\l+0.4/sin(71)},0);
%   \coordinate(Qreardown) at (\l,-0.4);
%   \coordinate(Qrearup) at (\l,0.4);
 \end{scope}
 \draw[fill=colorQ!80!black] (a0) -- (a1) -- (d1) -- (d0) -- cycle;
 \draw[fill=colorQ!80!black] (d0) -- (d1) -- (c1) -- (c0) -- cycle;
 \draw[fill=colorQ!80!black] (c0) -- (c1) -- (b1) -- (b0) -- cycle;
 \draw[fill=colorQ!80!black] (b0) -- (b1) -- (a1) -- (a0) -- cycle;
 \draw[fill=colorQ] (a0) -- (b0) -- (c0) -- (d0) -- cycle;
 \draw (front)node {#2};
 }%
 
 % Impulse node in 3D
\newcommand{\drawImpulseD}[2]{%
 \begin{scope}[canvas is xz plane at y=\l-0.25]
  \path (-\l,-#1*2*\l)coordinate(front) +({0.4*(1/sin(71)-1/tan(71))},-0.4)coordinate(a0) -- +({0.4*(1/sin(71)+1/tan(71))},0.4)coordinate(b0);
  \path (-\l,-#1*2*\l) +({-0.4*(1/sin(71)-1/tan(71))},-0.4)coordinate(d0) --+({-0.4*(1/sin(71)+1/tan(71))},0.4)coordinate(c0);
 \end{scope}
 \begin{scope}[canvas is xz plane at y=\l+0.25]
  \path (-\l,-#1*2*\l) +({0.4*(1/sin(71)-1/tan(71))},-0.4)coordinate(a1) -- +({0.4*(1/sin(71)+1/tan(71))},0.4)coordinate(b1);
  \path (-\l,-#1*2*\l) +({-0.4*(1/sin(71)-1/tan(71))},-0.4)coordinate(d1) --+({-0.4*(1/sin(71)+1/tan(71))},0.4)coordinate(c1);
 \end{scope}
 \draw[fill=colorI!80!black] (a0) -- (a1) -- (d1) -- (d0) -- cycle;
 \draw[fill=colorI!80!black] (d0) -- (d1) -- (c1) -- (c0) -- cycle;
 \draw[fill=colorI!80!black] (c0) -- (c1) -- (b1) -- (b0) -- cycle;
 \draw[fill=colorI!80!black] (b0) -- (b1) -- (a1) -- (a0) -- cycle;
 \draw[fill=colorI] (a0) -- (b0) -- (c0) -- (d0) -- cycle;
 \draw (front)node {#2};
}%

% Effort node in 3D
\newcommand{\drawEffortD}[2]{%
 \begin{scope}[canvas is xz plane at y=-\l-0.25]
  \path (-\l,-#1*2*\l)coordinate(front) +(-18:0.5)coordinate(a0) -- +(-90:0.5)coordinate(b0) --+ (-162:0.5)coordinate(c0) --+ (-234:0.5)coordinate(d0) --+ (-306:0.5)coordinate(e0) -- (a0);
 \end{scope}
 \begin{scope}[canvas is xz plane at y=-\l+0.25]
  \path (-\l,-#1*2*\l) +(-18:0.5)coordinate(a1) -- +(-90:0.5)coordinate(b1) --+ (-162:0.5)coordinate(c1) --+ (-234:0.5)coordinate(d1) --+ (-306:0.5)coordinate(e1) -- (a1);
 \end{scope}
 \draw[fill=colorE!80!black] (d0) -- (d1) -- (c1) -- (c0) -- cycle;
 \draw[fill=colorE!80!black] (c0) -- (c1) -- (b1) -- (b0) -- cycle;
 \draw[fill=colorE!80!black] (b0) -- (b1) -- (a1) -- (a0) -- cycle;
 \draw[fill=colorE!80!black] (a0) -- (a1) -- (e1) -- (e0) -- cycle;
 \draw[fill=colorE!80!black] (e0) -- (e1) -- (d1) -- (d0) -- cycle; 
 \draw[fill=colorE] (a0) -- (b0) -- (c0) -- (d0) -- (e0) -- cycle;
 \draw (front)node {#2};
}%

% Flow node in 3D
\newcommand{\drawFlowD}[2]{%
 \begin{scope}[canvas is xz plane at y=\l-0.25]
  \path (\l,-#1*2*\l)coordinate(front) +(18:0.5)coordinate(a0) -- +(90:0.5)coordinate(b0) --+ (162:0.5)coordinate(c0) --+ (234:0.5)coordinate(d0) --+ (306:0.5)coordinate(e0) -- (a0);
 \end{scope}
 \begin{scope}[canvas is xz plane at y=\l+0.25]
  \path (\l,-#1*2*\l) +(18:0.5)coordinate(a1) -- +(90:0.5)coordinate(b1) --+ (162:0.5)coordinate(c1) --+ (234:0.5)coordinate(d1) --+ (306:0.5)coordinate(e1) -- (a1);
 \end{scope}
 \draw[fill=colorF!80!black] (e0) -- (e1) -- (d1) -- (d0) -- cycle; 
 \draw[fill=colorF!80!black] (d0) -- (d1) -- (c1) -- (c0) -- cycle;
 \draw[fill=colorF!80!black] (c0) -- (c1) -- (b1) -- (b0) -- cycle;
 \draw[fill=colorF!80!black] (b0) -- (b1) -- (a1) -- (a0) -- cycle;
 \draw[fill=colorF!80!black] (a0) -- (a1) -- (e1) -- (e0) -- cycle;
 \draw[fill=colorF] (a0) -- (b0) -- (c0) -- (d0) -- (e0) -- cycle;
 \draw (front)node {#2};
}%

% Creation of coordinates on node edges and faces (Define all the coordinates associated with a 3D node)
\newcommand{\defineAllCoorNode}[1]{% arg = name of node 
  \path (#1) ++ (0,-0.25,0)coordinate(#1front)
    ++ (0.5,0,0)coordinate(#1frontright)
    ++ (0,0.25,0)coordinate(#1right)
    ++ (0,0.25,0)coordinate(#1rearright)
    ++ (-0.5,0,0)coordinate(#1rear)
    ++ (-0.5,0,0)coordinate(#1rearleft)
    ++ (0,-0.25,0)coordinate(#1left)
    ++ (0,-0.25,0)coordinate(#1frontleft);
 \path (#1) ++ (0,0,0.5)coordinate(#1up)
    ++ (0.5,0,0)coordinate(#1upright)
    ++ (0,0,-1)coordinate(#1downright)
    ++ (-0.5,0,0)coordinate(#1down)
    ++ (-0.5,0,0)coordinate(#1downleft)
    ++ (0,0,1)coordinate(#1upleft);
 \path (#1) ++ (0,-0.25,0.5)coordinate(#1frontup)
    ++(0,0,-1)coordinate(#1frontdown)
    ++(0,0.5,0)coordinate(#1reardown)
    ++(0,0,1)coordinate(#1rearup);
}% FIXME : improve nodes placement

% Commands to draw floors (in three parts to respect 3d effects around nodes)
\newcommand{\drawFloorA}[1]{% Rear part of floor, Arg = number of floor
  \fill[colorLvl,fill opacity=0.5] (I#1right) -- (F#1left) -- (F#1frontleft) -- (I#1frontright) -- cycle;
  \draw (I#1right) -- (F#1left);
}%
\newcommand{\drawFloorB}[1]{% Main part of floor, Arg = number of floor
  \fill[colorLvl,fill opacity=0.5] (I#1front) -- (F#1front) -- (Q#1rear) -- (E#1rear) -- cycle;
 \draw (I#1front) -- (E#1rear)  (F#1front) -- (Q#1rear);
}%
\newcommand{\drawFloorC}[1]{% Front part of floor, Arg = number of floor
  \fill[colorLvl,fill opacity=0.5] (E#1rearright) -- (Q#1rearleft) -- (Q#1left) -- (E#1right) -- cycle;
 \draw (Q#1left) -- (E#1right);
}% FIXME : légère superposition de A et B (ou B et C) lorsque un seul noeud arrière (ou avant) est présent

\newcommand{\drawColumnQ}[1]{% Column above node. Args = lower floor, upper floor
  \ifnumcomp{#1}{>}{0}{% check we are not on level O
    \pgfmathsetmacro\a{int(#1-1)}
    \draw[thin, gray] (Q#1up) -- (Q\a down);
  }{}
}%
\newcommand{\drawColumnE}[1]{% Column above node. Args = lower floor, upper floor
  \ifnumcomp{#1}{>}{0}{% check we are not on level O
    \pgfmathsetmacro\a{int(#1-1)}
    \draw[thin, gray] (E#1up) -- (E\a down);
  }{}
}%
\newcommand{\drawColumnF}[1]{% Column above node. Args = lower floor, upper floor
  \ifnumcomp{#1}{>}{0}{% check we are not on level O
    \pgfmathsetmacro\a{int(#1-1)}
    \draw[thin, gray] (F#1up) -- (F\a down);
  }{}
}%
\newcommand{\drawColumnI}[1]{% Column above node. Args = lower floor, upper floor
  \ifnumcomp{#1}{>}{0}{% check we are not on level O
    \pgfmathsetmacro\a{int(#1-1)}
    \draw[thin, gray] (I#1up) -- (I\a down);
  }{}
}%



%%%%%%%%% INDUCTANCE/RELUCTANCE %%%%%%%%%%%%%%%%%%%%%
\newcommand{\drawInducD}[3]{
  \pgfmathsetmacro\h{int(abs(#1-#2))}
  \ifnumcomp{#1}{>}{#2}{\def\dir{Upward}}{\def\dir{Downward}} % Direction

 \tikzset{FGlinePropStart/.style={}} % Style for first line
 \tikzset{FGlinePropEnd/.style={->, >=latex}} % Style for last ligne
 \csname induc\h\dir\endcsname{#1}{#2}{#3} % call of \induc1Upward, \induc2Upward,...
}

\newcommand{\drawRelucD}[3]{
  \pgfmathsetmacro\h{int(abs(#1-#2))}
  \ifnumcomp{#1}{<}{#2}{\def\dir{Downward}}{\def\dir{Upward}} % Direction

 \tikzset{FGlinePropStart/.style={->, >=latex}} % Style for first line
 \tikzset{FGlinePropEnd/.style={}} % Style for last ligne
 \csname induc\h\dir\endcsname{#1}{#2}{#3} % call of \induc1Upward, \induc2Upward,...
}


\expandafter\newcommand\csname induc1Upward\endcsname[3]{% Inductance on one level upward (or Reluctance on one level downward)
  \path[name path= newpath] (F#1) -- (I#2);
  \draw[FGlineProp=colorL, FGlinePropStart, shorten >=0.5cm, name intersections={of=floorcontour and newpath, name=i, sort by=floorcontour}](i-2) -- (F#1)node[near start,above]{#3}; % plain
  \draw[FGlineProp=colorL, FGlinePropEnd, shorten >=0.5cm, dashed](i-2) -- (I#2); % dashed
  % \draw[blue](i-1)node{1} (i-2)node{2} (i-3)node{3};
}

\expandafter\newcommand\csname induc1Downward\endcsname[3]{% Inductance on one level downward (or Reluctance on one level upward)
  \path[name path= newpath] (F#1) -- (I#2);
  \draw[FGlineProp=colorL, FGlinePropStart, shorten >=0.5cm, name intersections={of=floorcontour and newpath, name=i, sort by=floorcontour}, dashed](i-3) -- (F#1); % dashed
  \draw[FGlineProp=colorL, FGlinePropEnd, shorten >=0.5cm](i-3) -- (I#2)node[near start,right]{#3}; % plain
  % \draw[blue](i-1)node{1} (i-2)node{2} (i-3)node{3};
}

\expandafter\newcommand\csname induc2Upward\endcsname[3]{% Inductance on two levels upward (or Reluctance on two levels downward)
  \path[name path= newpath] (F#1) -- (I#2);
  \draw[FGlineProp=colorL, FGlinePropStart, shorten >=0.5cm, name intersections={of=floorcontour and newpath, name=i, sort by=floorcontour}](i-4) -- (i-3)node[midway,right]{#3}  (i-2) -- (F#1);  % plain
  \draw[FGlineProp=colorL, FGlinePropEnd, shorten >=0.5cm, dashed](i-2) -- (i-3)  (i-4) -- (I#2);  % dashed
}

\expandafter\newcommand\csname induc2Downward\endcsname[3]{% Inductance on two levels downward (or Reluctance on two levels upward)
  \path[name path= newpath] (F#1) -- (I#2);
  \draw[FGlineProp=colorL, FGlinePropStart, shorten >=0.5cm, name intersections={of=floorcontour and newpath, name=i, sort by=floorcontour}](i-3) -- (F#1)node[near start,right]{#3}; % plain
  \draw[FGlineProp=colorL, dashed](i-2) -- (i-3);  % dashed
  \draw[FGlineProp=colorL, FGlinePropEnd, shorten >=0.5cm](i-2) -- (I#2); % plain
}

\expandafter\newcommand\csname induc3Upward\endcsname[3]{% Inductance on three levels upward (or Reluctance on three levels downward)
  \path[name path= newpath] (F3) -- (I0);
  \draw[FGlineProp=colorL, FGlinePropStart, shorten >=0.5cm, name intersections={of=floorcontour and newpath, name=i, sort by=floorcontour}] (i-6) -- (i-5)  (i-4) -- (i-3)node[midway,right]{#3}  (i-2) -- (F3); % plain
  \draw[FGlineProp=colorL, FGlinePropEnd, shorten >=0.5cm, dashed](i-2) -- (i-3)  (i-4) -- (i-5)  (i-6) -- (I0); % dashed
}

\expandafter\newcommand\csname induc3Downward\endcsname[3]{% Inductance on three levels downward (or Reluctance on three levels upward)
  \path[name path= newpath] (F0) -- (I3);
  \draw[FGlineProp=colorL, FGlinePropStart, shorten >=0.5cm, name intersections={of=floorcontour and newpath, name=i, sort by=floorcontour}](i-5) -- (F0); % plain
  \draw[FGlineProp=colorL, dashed](i-2) -- (i-3)  (i-4) -- (i-5);  % dashed
  \draw[FGlineProp=colorL, FGlinePropEnd, shorten >=0.5cm](i-4) -- (i-3)node[midway,right]{#3}  (i-2) -- (I3); % plain
}


%%%%%%%%% CONDUCTANCE/RESISTANCE %%%%%%%%%%%%%%%%%%%%%
\newcommand{\drawConducD}[3]{
  \pgfmathsetmacro\h{int(abs(#1-#2))}
  \ifnumcomp{#1}{>}{#2}{\def\dir{Upward}}{\def\dir{Downward}} % Direction

 \tikzset{FGlinePropStart/.style={}} % Style for first line
 \tikzset{FGlinePropEnd/.style={->, >=latex}} % Style for last ligne
 \csname conduc\h\dir\endcsname{#1}{#2}{#3} % call of \conduc1Upward, \conduc2Upward,...
}

\newcommand{\drawResistD}[3]{
  \pgfmathsetmacro\h{int(abs(#1-#2))}
  \ifnumcomp{#1}{<}{#2}{\def\dir{Downward}}{\def\dir{Upward}} % Direction

 \tikzset{FGlinePropStart/.style={->, >=latex}} % Style for first line
 \tikzset{FGlinePropEnd/.style={}} % Style for last ligne
 \csname conduc\h\dir\endcsname{#1}{#2}{#3} % call of \conduc1Upward, \conduc2Upward,...
}


\expandafter\newcommand\csname conduc1Upward\endcsname[3]{% conductance on one level upward (or Resistance on one level downward)
  \path[name path= newpath] (E#1) -- (F#2);
  \expandafter\def\csname conducslice#1\endcsname{%
    \draw[FGlineProp=colorG, FGlinePropStart, shorten >=0.5cm, name intersections={of=floorcontour and newpath, name=ic, sort by=floorcontour}](ic-4) -- (E#1)node[pos=0.1,left]{#3}; % plain
    \draw[FGlineProp=colorG, FGlinePropEnd, shorten >=0.5cm, dashed](ic-4) -- (F#2); % dashed
  }%
  % \draw(ic-1)node{1} (ic-2)node{2} (ic-3)node{3} (ic-4)node{4};
}

\expandafter\newcommand\csname conduc1Downward\endcsname[3]{% conductance on one level downward (or Resistance on one level upward)
  \path[name path= newpath] (E#1) -- (F#2)coordinate[midway, name = iic] ;
  \expandafter\def\csname conducslice#1\endcsname{%
    \draw[FGlineProp=colorG, FGlinePropStart, shorten >=0.5cm] (iic)node[above]{#3} -- (E#1); % plain
    \draw[FGlineProp=colorG, FGlinePropEnd, shorten >=0.5cm] (iic) -- (F#2); % plain
  }%
}

\expandafter\newcommand\csname conduc2Upward\endcsname[3]{% conductance on two levels upward (or Resistance on two levels downward)
  \path[name path= newpath] (E#1) -- (Q#2); % hack : use of Q#2 instead of F#2 to avoid error
  \path[name intersections={of=floorcontour and newpath, name=ic, sort by=floorcontour}]
  (ic-3) -- (ic-4)coordinate[midway, name = iic]; % no line
  \expandafter\def\csname conducslice#1\endcsname{%
    \draw[FGlineProp=colorG, FGlinePropStart, shorten >=0.5cm] (ic-3) -- (E#1); % plain
    \draw[FGlineProp=colorG, dashed](ic-3) -- (iic)node{$\times$};  % dashed
  }%
  \pgfmathsetmacro\A{int(#1-1)}
  \expandafter\def\csname conducslice\A\endcsname{%
    \draw[FGlineProp=colorG, FGlinePropEnd, shorten >=0.5cm](iic) -- (F#2)node[pos=0.1, left]{#3}; % plain
  }%
  % \draw(ic-1)node{1} (ic-2)node{2} (ic-3)node{3} (ic-4)node{4} (ic-5)node{5};
}

\expandafter\newcommand\csname conduc2Downward\endcsname[3]{% conductance on two levels downward (or Resistance on two levels upward)
  \path[name path= newpath] (E#1) -- (F#2)coordinate[midway, name = iic];
  \path[name intersections={of=floorcontour and newpath, name=ic, sort by=floorcontour}]
  (iic) -- (E#1); % no line
  \pgfmathsetmacro\A{int(#2-1)}
  \expandafter\def\csname conducslice\A\endcsname{%
    \draw[FGlineProp=colorG, FGlinePropStart, shorten >=0.5cm] (iic)node{$\times$} -- (E#1)node[pos=0.1, above]{#3}; % plain
  }%
  \expandafter\def\csname conducslice#2\endcsname{%
    \draw[FGlineProp=colorG, dashed](iic) -- (ic-2);  % dashed
    \draw[FGlineProp=colorG, FGlinePropEnd, shorten >=0.5cm](ic-2) -- (F#2); % plain
  }%
  % \draw(ic-1)node{1} (ic-2)node{2} (ic-3)node{3} (ic-4)node{4} (ic-5)node{5};
}

\expandafter\newcommand\csname conduc3Upward\endcsname[3]{% conductance on three levels upward (or Resistance on three levels downward)
  \path[name path= newpath] (E3) -- (F0)coordinate[midway,name = iic];
  \path[name intersections={of=floorcontour and newpath, name=ic, sort by=floorcontour}]
  (ic-2) -- (ic-3)coordinate[pos=0.33](iic-3)
  (ic-4) -- (ic-5)coordinate[pos=0.66](iic-5); % no line
  \expandafter\def\csname conducslice3\endcsname{%
    \draw[FGlineProp=colorG, FGlinePropStart, shorten >=0.5cm](ic-2) -- (E3); % plain
    \draw[FGlineProp=colorG, dashed](ic-2) -- (iic-3);  % dashed
  }%
  \expandafter\def\csname conducslice2\endcsname{%
    \draw[FGlineProp=colorG](ic-4) -- (iic-3)node{$\times$} (iic)node[left]{#3}; % plain
    \draw[FGlineProp=colorG, dashed](ic-4) -- (iic-5)node{$\times$};  % dashed
  }%
  \expandafter\def\csname conducslice1\endcsname{%
    \draw[FGlineProp=colorG, FGlinePropEnd, shorten >=0.5cm](iic-5) -- (F0); % plain
  }%
  % \draw(ic-1)node{1} (ic-2)node{2} (ic-3)node{3} (ic-4)node{4} (ic-5)node{5};
}

\expandafter\newcommand\csname conduc3Downward\endcsname[3]{% conductance on three levels downward (or Resistance on three levels upward)
  \path[name path= newpath] (E0) -- (F3)coordinate[midway,name = iic];
  \path[name intersections={of=floorcontour and newpath, name=ic, sort by=floorcontour}]
  (ic-2) -- (ic-3)coordinate[pos=0.33](iic-3)
  (ic-4) -- (ic-5)coordinate[pos=0.66](iic-5); % no line
  \expandafter\def\csname conducslice1\endcsname{%
    \draw[FGlineProp=colorG, FGlinePropStart, shorten >=0.5cm](iic-5)node{$\times$} -- (E0); % plain
  }%
  \expandafter\def\csname conducslice2\endcsname{%
    \draw[FGlineProp=colorG, dashed](ic-4) -- (iic-5); % dashed
    \draw[FGlineProp=colorG](iic-3)node{$\times$} -- (ic-4) (iic)node[right]{#3};% plain
  }%
  \expandafter\def\csname conducslice3\endcsname{%
    \draw[FGlineProp=colorG, dashed](ic-2) -- (iic-3); % dashed
    \draw[FGlineProp=colorG, FGlinePropEnd, shorten >=0.5cm](ic-2) -- (F3); % plain
  }%
  % \draw(ic-1)node{1} (ic-2)node{2} (ic-3)node{3} (ic-4)node{4} (ic-5)node{5};
}

%%%%%%%%% CAPACITANCE/ELASTANCE %%%%%%%%%%%%%%%%%%%%%

\newcommand{\drawCapacD}[3]{
 \draw[FGarrowProp=colorC, shorten <=0.5cm, shorten >=0.5cm] (E#1) -- (Q#2)node[midway,right]{#3};
}

\newcommand{\drawElastD}[3]{
 \draw[FGarrowProp=colorC, shorten <=0.5cm, shorten >=0.5cm] (Q#1) -- (E#2)node[midway,right]{#3};
}


%%%%%%%%%%%%% GLOBAL PROPERTIES %%%%%%%%%%%%%%
\newcommand{\drawInducGlob}[1]{
 \draw[FGarrowProp=colorL, shorten <=0.5cm, shorten >=0.5cm] (F0) -- (I0)node[midway,above]{#1};
}
\newcommand{\drawRelucGlob}[1]{
 \draw[FGarrowProp=colorL, shorten <=0.5cm, shorten >=0.5cm] (I0) -- (F0)node[midway,above]{#1};
}
\newcommand{\drawConducGlob}[1]{
 \draw[FGarrowProp=colorG, shorten <=0.5cm, shorten >=0.5cm] (E0) -- (F0)node[midway,above]{#1};
}
\newcommand{\drawResistGlob}[1]{
 \draw[FGarrowProp=colorG, shorten <=0.5cm, shorten >=0.5cm] (F0) -- (E0)node[midway,above]{#1};
}
\newcommand{\drawCapacGlob}[1]{
 \draw[FGarrowProp=colorC, shorten <=0.5cm, shorten >=0.5cm] (E0) -- (Q0)node[midway,above]{#1};
}
\newcommand{\drawElastGlob}[1]{
 \draw[FGarrowProp=colorC, shorten <=0.5cm, shorten >=0.5cm] (Q0) -- (E0)node[midway,above]{#1};
}


%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%%%%
\newcommand{\drawEvoLD}[2]{% Temporal evolution, left side
  \draw[FGarrowTime, shorten <=0.5cm, shorten >=0.5cm] (I#1) -- (E#1)node[midway,left]{#2};
}
\newcommand{\drawInvoLD}[2]{% Temporal involution, left side
  \draw[FGarrowTime, shorten <=0.5cm, shorten >=0.5cm] (E#1) -- (I#1)node[midway,left]{#2};
}
\newcommand{\drawEvoRD}[2]{% Temporal evolution, right side
  \draw[FGarrowTime, shorten <=0.5cm, shorten >=0.5cm] (Q#1) -- (F#1)node[midway,right]{#2};
}
\newcommand{\drawInvoRD}[2]{% Temporal involution, right side
  \draw[FGarrowTime, shorten <=0.5cm, shorten >=0.5cm] (F#1) -- (Q#1)node[midway,right]{#2};
}

%%%%%%%%%%%%% SPACE %%%%%%%%%%%%%%%%%%%%% TODO : compacter avec un foreach ?
\newcommand{\drawSpaceQ}[3]{
  \draw[FGarrowTime=colorS, shorten <=0.5cm, shorten >=0.5cm] (Q#1) -- (Q#2)node[midway,left]{#3};
}
\newcommand{\drawSpaceE}[3]{
  \draw[FGarrowTime=colorS, shorten <=0.5cm, shorten >=0.5cm] (E#1) -- (E#2)node[midway,left]{#3};
}
\newcommand{\drawSpaceF}[3]{
  \draw[FGarrowTime=colorS, shorten <=0.5cm, shorten >=0.5cm] (F#1) -- (F#2)node[midway,right]{#3};
}
\newcommand{\drawSpaceI}[3]{% TODO : gestion des pointillés
  \draw[FGarrowTime=colorS, shorten <=0.5cm, shorten >=0.5cm] (I#1) -- (I#2)node[midway,right]{#3};
}

%%%%%%%%%%%%% SPACE-TIME %%%%%%%%%%%%%%%%%%%%%
\newcommand{\drawSpacetimeL}[2]{% arg = start level; 2 = label
  \pgfmathsetmacro\a{int(#1-1)}
  \draw[FGarrowTime=colorS, shorten <=0.5cm, shorten >=0.5cm] (I#1) -- (E\a)node[midway,below]{#2}; % FIXME : color ?
}
\newcommand{\drawSpacetimeR}[2]{% arg = start level; 2 = label
  \pgfmathsetmacro\a{int(#1-1)}
  \draw[FGarrowTime=colorS, shorten <=0.5cm, shorten >=0.5cm] (Q#1) -- (F\a)node[midway,right]{#2}; % FIXME : color ?
}



%%%%%%%%%%%%%%%%%% BOOLEANS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newbool{impulse3}
\newbool{impulse2}
\newbool{impulse1}
\newbool{impulse0}
\newbool{flow3}
\newbool{flow2}
\newbool{flow1}
\newbool{flow0}
\newbool{effort3}
\newbool{effort2}
\newbool{effort1}
\newbool{effort0}
\newbool{base3}
\newbool{base2}
\newbool{base1}
\newbool{base0}

\newbool{inducG}
\newbool{relucG}
\newbool{capacG}
\newbool{elastG}
\newbool{conducG}
\newbool{resistG}
\newbool{induc}
\newbool{reluc}
\newbool{capac}
\newbool{elast}
\newbool{conduc}
\newbool{resist}

\pgfmathsetmacro\minspacelevelQ{4} % default value that differs from 0,1,2 or 3
\pgfmathsetmacro\minspacelevelE{4} % default value that differs from 0,1,2 or 3
\pgfmathsetmacro\minspacelevelF{4} % default value that differs from 0,1,2 or 3
\pgfmathsetmacro\minspacelevelI{4} % default value that differs from 0,1,2 or 3

\pgfmathsetmacro\spacetimelevelL{4} % default value that differs from 0,1,2 or 3
\pgfmathsetmacro\spacetimelevelR{4} % default value that differs from 0,1,2 or 3

%%%%%%%%%%%%%%%%%% ACTIVATION COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Activation of Nodes
\newcommand{\impulseD}[2]{
  \booltrue{impulse#1} % activate the draw
  \defineAllCoorNode{I#1}
  \expandafter\def\csname impulsetext#1\endcsname{#2}% store the node content
}
\newcommand{\flowD}[2]{
  \booltrue{flow#1}
  \defineAllCoorNode{F#1}
  \expandafter\def\csname flowtext#1\endcsname{#2}%
}
\newcommand{\effortD}[2]{
  \booltrue{effort#1}
  \defineAllCoorNode{E#1}
  \expandafter\def\csname efforttext#1\endcsname{#2}%
}
\newcommand{\baseD}[2]{
  \booltrue{base#1}
  \defineAllCoorNode{Q#1}
  \expandafter\def\csname basetext#1\endcsname{#2}%
}

% Activation of a global constitutive property (capacitance, elastance, inductance, reluctance, conductance or resistance)
\newcommand{\propGlob}[2]{% 1 = capac/elast/induc/reluc/conduc/resist; 2 = label
  \booltrue{#1G}
  \expandafter\def\csname #1Gtext\endcsname{#2}%
}
% Activation of a 3D constitutive property (capacitance, elastance, inductance, reluctance, conductance or resistance)
\newcommand{\propD}[4]{% 1 = capac/elast/induc/reluc/conduc/resist; 2 = start level; 3 = end level; 4 = label
  \booltrue{#1}
  \expandafter\def\csname #1levelA\endcsname{#2}% store start level
  \expandafter\def\csname #1levelB\endcsname{#3}% store end level
  \expandafter\def\csname #1text\endcsname{#4}%
}
% Activation of vertical space operators
\newcommand{\spaceD}[4]{% 1 = Q/E/F/I; 2 = start level; 3 = end level; 4 = label
  \expandafter\def\csname space#1levelA\endcsname{#2}% store start level
  \expandafter\def\csname space#1levelB\endcsname{#3}% store end level
  \expandafter\pgfmathsetmacro\csname minspacelevel#1\endcsname{int(max(#2,#3))}% store lower level concerned
  \expandafter\def\csname space#1text\endcsname{#4}% store label
}
% Activation of Temporal Evolution/Involution
\newcommand{\evoLD}[2]{% Evolution, left side | 1 = 0/1/2/3; 2 = label
  \expandafter\def\csname timeL#1\endcsname{\drawEvoLD{#1}{#2}}%
}
\newcommand{\invoLD}[2]{% Involution, left side
  \expandafter\def\csname timeL#1\endcsname{\drawInvoLD{#1}{#2}}%
}
\newcommand{\evoRD}[2]{% Evolution, right side
  \expandafter\def\csname timeR#1\endcsname{\drawEvoRD{#1}{#2}}%
}
\newcommand{\invoRD}[2]{% Involution, right side
  \expandafter\def\csname timeR#1\endcsname{\drawInvoRD{#1}{#2}}%
}
% Space-time
\newcommand{\spacetimeL}[2]{% left side
  \pgfmathsetmacro\spacetimelevelL{#1}
  \def\spacetimeLtext{#2}
}
\newcommand{\spacetimeR}[2]{% right side
  \pgfmathsetmacro\spacetimelevelR{#1}
  \def\spacetimeRtext{#2}
}






%%%%%%%%%%%%%%%%%%%%%%% FORMAL GRAPH 3D ENVIRONMENT %%%%%%%%%%%%%%%%%%%

% ORDRE de tracé : du bas en haut, de gauche à droite, de l'arrière vers l'avant
% Première boucle pour chaque niveau :
% - Impulsions
% - Colonne verticale Impulsion
% - Opérateur spatial impulsion (si présent)

% Hors boucle
% - Inductances/reluctances
% - Inductance/reluctance globale

% Seconde boucle pour chaque niveau :
% - Définition des coordonnées des noeuds présents
% - Plancher (partie arrière)
% - Flot (si présent)
% - Colonne verticale Flot
% - Opérateur spatial sur flot (si présent)
% - Plancher (partie centrale)
% - Evolution/Involution temporelle gauche
% - Evolution/Involution temporelle droite
% - Espace-temps gauche (si présent)
% - Element de conductance/resistance
% - Effort (si présent)
% - Colonne verticale Effort
% - Opérateur spatial sur effort (si présent)
% - Plancher (partie avant)
% - Espace-temps droit (si présent)

% Hors boucle :
% - Capacitances/Elastances
% - Capacitance/Elastance globale

% Troisième boucle
% - Qtés de base
% - Colonne verticale qté base
% - Opérateur spatial qté base (si présent)


\newenvironment{formalgraph3d}[1][3]{%%%%%%%%%%%%%%%% % optional parameter to select the number of levels (3 is default)
\begin{tikzpicture}
% [x  = {(0.372cm,-0.335cm)},  y  = {(0.993cm,0.122cm)},   z  = {(0cm,1cm)},  scale = \scale,  color = {black}] % perspective dimétrique NF ISO 5456-3
% [x  = {(0.993cm,-0.122cm)},  y  = {(0.372cm,0.335cm)},   z  = {(0cm,1cm)},  scale = 1,  color = {black}] % perspective dimétrique NF ISO 5456-3
[x  = {(1cm,0cm)},  y  = {(0.345cm,0.7cm)},   z  = {(0cm,1cm)},  scale = 1,  color = {black}] % perspective GF
% [x  = {(0.866cm,-0.5cm)},  y  = {(0.866cm,0.5cm)},   z  = {(0cm,1cm)},  scale = 1,  color = {black}] % Perspective isométrique
% % Repère
% \draw[->,red] (0,0,0) --  (1,0,0)node{$x$};
% \draw[->,red] (0,0,0) --  (0,1,0)node{$y$};    
% \draw[->,red] (0,0,0) --  (0,0,1)node{$z$}; 
% FIXME : l'angle de perspective pose problème car il crée des alignements malheureux avec certaines flèches
\def\nblevel{#1}
\foreach \z in {0,...,\nblevel}{%
  % Definition of node coordinates (Q0, E0, F0, I0, Q1, E1,.... I3)
  \begin{scope}[canvas is xy plane at z=-\z*2*\l]
    \coordinate (Q\z) at (\l,-\l);
    \coordinate (E\z) at (-\l,-\l);
    \coordinate (F\z) at (\l,\l);
    \coordinate (I\z) at (-\l,\l);
    % By default, create peripherical nodes at the same place
    \coordinate (Q\z rear) at (Q\z);
    \coordinate (Q\z rearleft) at (Q\z);
    \coordinate (Q\z left) at (Q\z);
    \coordinate (Q\z up) at (Q\z);
    \coordinate (Q\z down) at (Q\z);
    \coordinate (E\z rear) at (E\z);
    \coordinate (E\z rearright) at (E\z);
    \coordinate (E\z right) at (E\z);
    \coordinate (E\z up) at (E\z);
    \coordinate (E\z down) at (E\z);
    \coordinate (F\z front) at (F\z);
%     \path (F\z) ++(0,-0.25,0)coordinate(F\z front);
    \coordinate (F\z frontleft) at (F\z);
%     \path (F\z) ++(0,-0.25,0)coordinate(F\z frontleft);
    \coordinate (F\z left) at (F\z);
    \coordinate (F\z up) at (F\z);
    \coordinate (F\z down) at (F\z);
    \coordinate (I\z front) at (I\z);
%     \path (I\z) ++(0,-0.25,0)coordinate(I\z front);
    \coordinate (I\z frontright) at (I\z);
%     \path (I\z) ++(0,-0.25,0)coordinate(I\z frontright);
    \coordinate (I\z right) at (I\z);
    \coordinate (I\z up) at (I\z);
    \coordinate (I\z down) at (I\z);
  \end{scope}}%

\path[name path = floorcontour]
(F3) -- (Q3) -- (E3) -- (I3) -- (F3) -- 
(F2) -- (Q2) -- (E2) -- (I2) -- (F2) --
(F1) -- (Q1) -- (E1) -- (I1) -- (F1) --
(F0) -- (Q0) -- (E0) -- (I0) -- (F0); % contour which will be used to compute intersections
}%%%%%%%%%%%%%%%
{%%%%%%%%%%%%%%%
%% DRAWING COMMANDS %%%%%%%%%%%%%%%%
\ifbool{conduc}{\drawConducD{\conduclevelA}{\conduclevelB}{\conductext}}{}
\ifbool{resist}{\drawResistD{\resistlevelA}{\resistlevelB}{\resistext}}{}

% Première boucle pour chaque niveau :
\foreach \i in {\nblevel,...,0}{
  % - Impulsion (si présente)
  \ifbool{impulse\i}{\drawImpulseD{\i}{\csname impulsetext\i\endcsname}}{}
  % - Colonne verticale Impulsion
  \drawColumnI{\i}
  % - Opérateur spatial impulsion (si présent)
  \ifnumcomp{\i}{=}{\minspacelevelI}{\drawSpaceI{\spaceIlevelA}{\spaceIlevelB}{\spaceItext}}{}
}%

% Hors boucle
% - Inductance/reluctance 3D (une seule)
\ifbool{induc}{\drawInducD{\induclevelA}{\induclevelB}{\inductext}}{}
\ifbool{reluc}{\drawRelucD{\reluclevelA}{\reluclevelB}{\inductext}}{}
% - Capacitance/Elastance globale
\ifbool{inducG}{\drawInducGlob{\inducGtext}}{}
\ifbool{relucG}{\drawRelucGlob{\relucGtext}}{}

% Seconde boucle pour chaque niveau :
\foreach \i in {\nblevel,...,0}{%
  % - Plancher (partie arrière)
  \drawFloorA{\i}
  % - Flot (si présent)
  \ifbool{flow\i}{\drawFlowD{\i}{\csname flowtext\i\endcsname}}{}
  % - Colonne verticale Flot
  \drawColumnF{\i}
  % - Opérateur spatial sur flot (si présent)
  \ifnumcomp{\i}{=}{\minspacelevelF}{\drawSpaceF{\spaceFlevelA}{\spaceFlevelB}{\spaceFtext}}{}
  % - Plancher (partie centrale)
  \drawFloorB{\i}
  % - Evolution/Involution temporelle gauche
  \csname timeL\i\endcsname
  % - Evolution/Involution temporelle droite
  \csname timeR\i\endcsname
  % - Espace-temps gauche (si présent)
  \ifnumcomp{\i}{=}{\spacetimelevelL}{\drawSpacetimeL{\spacetimelevelL}{\spacetimeLtext}}{}
  % - Element de conductance/resistance
  \csname conducslice\i\endcsname
  % - Effort (si présent)
  \ifbool{effort\i}{\drawEffortD{\i}{\csname efforttext\i\endcsname}}{}
  % - Colonne verticale Effort
  \drawColumnE{\i} % FIXME : le tracé se superpose à l'opérateur spatial si opérateur spatial sur plusieurs étages (solution : tracé de l'opérateur tranche par tranche)
  % - Opérateur spatial sur effort (si présent)
  \ifnumcomp{\i}{=}{\minspacelevelE}{\drawSpaceE{\spaceElevelA}{\spaceElevelB}{\spaceEtext}}{}
  % - Plancher (partie avant)
  \drawFloorC{\i}
  % - Espace-temps droit (si présent)
  \ifnumcomp{\i}{=}{\spacetimelevelR}{\drawSpacetimeR{\spacetimelevelR}{\spacetimeRtext}}{}
}%

% Hors boucle :
% - Conductance/Résistance globale
\ifbool{conducG}{\drawConducGlob{\conducGtext}}{}% FIXME : devrait être tracé avant l'effort du haut
\ifbool{resistG}{\drawResistGlob{\resistGtext}}{}
% - Capacitance/Elastance 3D (une seule)
\ifbool{capac}{\drawCapacD{\capaclevelA}{\capaclevelB}{\capactext}}{}
\ifbool{elast}{\drawElastD{\elastlevelA}{\elastlevelB}{\elasttext}}{}
% - Capacitance/Elastance globale
\ifbool{capacG}{\drawCapacGlob{\capacGtext}}{}
\ifbool{elastG}{\drawElastGlob{\elastGtext}}{}

% Troisième boucle
\foreach \i in {\nblevel,...,0}{%
  % - Qté de base
  \ifbool{base\i}{\drawBaseD{\i}{\csname basetext\i\endcsname}}{}
  % - Colonne verticale qté base
  \drawColumnQ{\i}
  % - Opérateur spatial qté base (si présent)
  \ifnumcomp{\i}{=}{\minspacelevelQ}{\drawSpaceQ{\spaceQlevelA}{\spaceQlevelB}{\spaceQtext}}{}
}%

\end{tikzpicture}
}%%%%%%%%%%%%%%%

